<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../node_modules/tinymce/tinymce.min.js"></script>
</head>
<body>
<div id="app"/>
</body>
<script type="text/javascript" src="./bundle.js"></script>
</html>